class Food{
    field Point position;
    field Random random;
    field int size;

    constructor Food new(int s){
        var int seed;

        let seed = 200;
        let size = s;
        let random = Random.new(seed);
        let position = Point.new(size, size);
        do changePosition();

        do random.addCallTime(random);

        return this;
    }

    method void changePosition(){
        var int x, y;
        var Point newPosition;

        let x = random.randRange((512 - (size * 3)) / size);
        let y = random.randRange((256 - (size * 3)) / size);
        let x = size * x + size;
        let y = size * y + size;

        do position.dispose();
        let position = Point.new(x, y);

        return;
    }

    method void draw(){
        var int x, y;
        
        let x = position.getX();
        let y = position.getY();

        do Screen.setColor(true);
		do Screen.drawCircle(x + (size / 2), y + (size / 2), size / 2 - 1);

		return;
    }

    method void clear(){
        do Screen.setColor(false);
        do draw();
        do Screen.setColor(true);

        return;
    }

    method Point getPosition(){
        return position;
    }

    method void dispose(){
        do random.dispose();
        do position.dispose();
        do Memory.deAlloc(this);

        return;
    }

    method void changeSeed(int newSeed){
        do random.dispose();
        let random = Random.new(newSeed);
        
        return;
    }
}