class Game{
    field int score;
    field Snake snake;
    field Food food;
    field int size;
    field Walls walls;

    constructor Game new(int size){
        let score = 0;
        let snake = Snake.new(size);
        let food = Food.new(size);
        let walls = Walls.new(size);

        do snake.grow();

        return this;
    }
    
    method void run(){
        // Scoreboard draw (where?)

        do food.draw();
        do snake.draw();

        while(snake.isAlive()){ // Check whether snake.isAlive
            do Screen.clearScreen();

            do readInput();

            if (checkCollisionWithFood(snake.getHead())){
                do snake.grow();
                do food.changePosition();
                while (checkCollisionWithWalls(food.getPosition())){
                    do food.changePosition();
                }

                let score = score + 1; 
            }

            if (checkCollisionWithSnake(snake.getHead())){
                do snake.kill();
                return;
            }

            if (checkCollisionWithWalls(snake.getHead())){
                do snake.kill();
                return;
            }

            do snake.move(); // Add wall collision processing

            do snake.draw();
            do food.draw();
            do walls.draw();
            
            do Sys.wait(250 - score);
        }
        return;
    }

    method bool checkCollisionWithSnake(Point point){
        var int count;
        var Point checkPoint;
        var List tail;

        let tail = snake.getTail();
        let count = tail.getCount(); 

        while (count > 0){
            let checkPoint = tail.get(count - 1);
            if (point.getX() = checkPoint.getX()){
                if (point.getY() = checkPoint.getY()){

                    return true;
                }
            }

            let count = count - 1;
        }
        
        return false;
    }

    method bool checkCollisionWithWalls(Point point){
        var int x, y, i;
        var Point tl, br;
        let x = point.getX();
        let y = point.getY();
        let tl = walls.getTopLeft();
        let br = walls.getBottomRight();
        let i = size + 1;
        if (x = tl.getX()){
            return true;
        }
        if (x = br.getX()){
            return true;
        }
        if (y = tl.getY()){
            return true;
        }
        if (y = br.getY()){
            return true;
        }
        return false;
    }

    method bool checkCollisionWithFood(Point point){
        var Point position;
        let position = food.getPosition();
        if (point.getX() = position.getX()){
                if (point.getY() = position.getY()){

                    return true;
                }
            }

        return false;    
    }

    method void readInput(){
        var char currentKey;
        let currentKey = Keyboard.keyPressed();
        if (currentKey = 131) {
			do snake.setDirection(0);
		}
		if (currentKey = 133) {
			do snake.setDirection(1);
		}
		if (currentKey = 130) {
			do snake.setDirection(3);
		}
		if (currentKey = 132) {
			do snake.setDirection(2);
		}

        if (currentKey = 82) {
            // reset();
        }

        return;
    }

    method void dispose(){
        do food.dispose();
        do snake.dispose();
        do walls.dispose();
        do Memory.deAlloc(this);
        return;
    }
}