class Main {

    static string fisrtStr, secondStr, thirdStr;

    function void main() {
        var Game game;
        var int score;

        do ScoreBoard.setText("Score: ");
        let fisrtStr = "YOU DIED";
        let secondStr = "Score: ";
        let thirdStr = "Press R to restart";

        while (true){
            let game = Game.new(16);
            do game.run();
            let score = game.getScore();
            do game.dispose();
            do Screen.clearScreen();

            do Main.drawGameOver(score);

            while(~(Keyboard.keyPressed() = 82)){ }

            do Screen.clearScreen();
        }

        return; 
    }

    function void drawGameOver(int score){
        do Output.moveCursor(9, 28);
        do Output.printString(fisrtStr);
        do Output.moveCursor(10, 28);
        do Output.printString(secondStr);
        do Output.printInt(score);
        do Output.moveCursor(12, 23);
        do Output.printString(thirdStr);

        return;
    }
}