class ScoreBoard{
    field string text;
    field Point position;

    static string text;

    constructor ScoreBoard new(Point point){
        let position = point;
        return this;
    }

    method void draw(int score){
        do Output.moveCursor(position.getX(), position.getY());
        do Output.printString(ScoreBoard.getText());
        do Output.printInt(score);
        return;
    }

    function void setText(string input){
        let text = input;
        return;
    }

    function string getText(){
        return text;
    }

    method void dispose(){
        do position.dispose();
        do Memory.deAlloc(this);
        return;
    }
}