class Walls{
    field int size;
    field Point topLeft;
    field Point bottomRight;

    constructor Walls new(int s){
        let size = s;
        let topLeft = Point.new(size, size);
        let bottomRight = Point.new(512 - (size * 2), 256 - (size * 2));

        return this;
    }

    method void draw(){
        do Screen.drawLine(512 - size, size, 512 - size, 256 - size);
        do Screen.drawLine(size, size, size, 256 - size);
        do Screen.drawLine(size, size, 512 - size, size);
        do Screen.drawLine(size, 256 - size, 512 - size, 256 - size);

        return;
    }

    method void clear(){
        do Screen.setColor(false);
        do draw();
        do Screen.setColor(true);

        return;
    }

    method Point getTopLeft(){
        return topLeft;
    }

    method Point getBottomRight(){
        return bottomRight;
    }

    method void dispose(){
        do topLeft.dispose();
        do bottomRight.dispose();
        do Memory.deAlloc(this);
        return;
    }
}